# imc-vehicle-events

./: .cursor.json  .gitignore  .windsurf.json  1  ARCHITECTURE.md  CUSTOM_JDBC_CONSUMER.md  CUSTOM_JDBC_QUICK_REFERENCE.md  FLATTENED_SCHEMA.md  HDFS_SINK_COMPLETION_SUMMARY.md  HDFS_SINK_OPTIMIZATION_PLAN.md  JDBC_CONSUMER_BINDING_DIAGNOSIS.md  JDBC_CONSUMER_BINDING_FIX.md  PROJECT.md  README.md  STREAM_MIGRATION_TO_CUSTOM_JDBC.md  bind-key.json  config.yml  docker-compose.yml  feature_request.md  manifest.yml  notes.md  pom.xml  run.sh  test_db_connection.sql  tunnel.sh
database/: fix_event_time_casting.sql  fix_event_time_column.sql  fix_event_time_with_view.sql  recreate_vehicle_events.sql  vehicle_events.sql  vehicle_events_final.sql  vehicle_events_simple.sql
imc-hdfs-sink/: pom.xml
imc-hdfs-sink/src/main/java/com/insurancemegacorp/hdfssink/: HdfsSink.java  HdfsSinkApplication.java
imc-hdfs-sink/src/main/resources/: application.yml.template
imc-hdfs-sink/src/test/java/com/insurancemegacorp/hdfssink/: HdfsSinkTest.java
imc-jdbc-consumer/: README.md  pom.xml  stream-example.yml
imc-jdbc-consumer/src/main/java/com/insurancemegacorp/jdbcconsumer/: DefaultInitializationScriptResource.java  JdbcConsumerApplication.java  JdbcConsumerConfiguration.java  JdbcConsumerProperties.java  JdbcConsumerSink.java  ShorthandMapConverter.java
imc-jdbc-consumer/src/main/resources/: application.yml.template
imc-jdbc-consumer/src/test/java/com/insurancemegacorp/jdbcconsumer/: JdbcConsumerApplicationTests.java
imc-rabbit-spark-connector/: pom.xml
imc-rabbit-spark-connector/src/main/java/com/insurancemegacorp/rabbitsparkcon/: ConnectorApplication.java
imc-rabbit-spark-connector/src/main/java/com/insurancemegacorp/rabbitsparkcon/config/: RabbitTopologyConfig.java
imc-rabbit-spark-connector/src/main/java/com/insurancemegacorp/rabbitsparkcon/service/: RabbitConnectorService.java
imc-rabbit-spark-connector/src/main/resources/: application-cloud.yml.template  application-tunnel.yml.template  application.yml.template
imc-spark-processor/: dependency-reduced-pom.xml  pom.xml
imc-spark-processor/src/main/java/com/insurancemegacorp/spark/: Placeholder.java  StreamingQueue.java  TelematicsSparkApp.java
imc-spark-processor/src/main/resources/: spark-processor.conf  spark-processor.conf.template
imc-stream-manager/: .gitignore  scdf-config.yml.template  stream-manager.sh
imc-stream-manager/functions/: app_registration.sh  auth.sh  config.sh  env_setup.sh  streams.sh  utilities.sh
imc-stream-manager/stream-configs/: telemetry-stream.yml.template  telemetry-streams.yml
imc-telemetry-flattener/: pom.xml
imc-telemetry-flattener/src/main/java/com/insurancemegacorp/telemetryflattener/: TelemetryFlattener.java  TelemetryFlattenerApplication.java
imc-telemetry-flattener/src/test/java/com/insurancemegacorp/telemetryflattener/: TelemetryFlattenerTest.java
imc-telemetry-processor/: pom.xml
imc-telemetry-processor/src/main/java/com/insurancemegacorp/telemetryprocessor/: TelemetryProcessor.java  TelemetryProcessorApplication.java
imc-telemetry-processor/src/main/resources/: application.yml.bak  application.yml.template
imc-telemetry-processor/src/test/java/com/insurancemegacorp/telemetryprocessor/: TelemetryProcessorTest.java
scripts/: local_smoke_test.sh  smoke_processor.sh  smoke_sink.sh
src/main/java/com/insurancemegacorp/vehicleevents/: TelematicsConsumerApplication.java
src/main/java/com/insurancemegacorp/vehicleevents/config/: RabbitConfig.java
src/main/java/com/insurancemegacorp/vehicleevents/dto/: TelematicsData.java
src/main/java/com/insurancemegacorp/vehicleevents/service/: TelematicsConsumerService.java
src/main/resources/: application-cloud.yml.template  application-tunnel.yml.template  application.yml.template
