<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.insurancemegacorp</groupId>
    <artifactId>imc-rabbit-spark-suite</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>
    <name>imc-rabbit-spark-suite</name>
    <description>Parent project aggregating Rabbit connector and Spark processor</description>

    <modules>
        <module>imc-hdfs-sink</module>
        <module>imc-telemetry-processor</module>
    </modules>
</project>
