spring:
  application:
    name: imc-rabbit-spark-connector
  cloud:
    stream:
      bindings:
        consumeRawTelematics-in-0:
          destination: telematics_work_queue
          group: crash-detection-group
          content-type: application/json
        rawToSpark-out-0:
          destination: telematics_raw_for_spark
          content-type: application/json
      function:
        definition: consumeRawTelematics
      default:
        consumer:
          auto-startup: ${CONNECTOR_AUTO_STARTUP:true}
      rabbit:
        bindings:
          consumeRawTelematics-in-0:
            consumer:
              auto-bind-dlq: true
              durable-subscription: true
              max-attempts: 3
          rawToSpark-out-0:
            producer:
              confirm-type: correlated
  rabbitmq:
    host: ${RABBITMQ_HOST:localhost}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USERNAME:guest}
    password: ${RABBITMQ_PASSWORD:guest}
    virtual-host: ${RABBITMQ_VHOST:/}

logging:
  level:
    com.insurancemegacorp.rabbitsparkcon: ${LOG_LEVEL:INFO}
    org.springframework.cloud.stream: ${STREAM_LOG_LEVEL:INFO}
  pattern:
    console: '%d{yyyy-MM-dd HH:mm:ss} - %msg%n'


