# Spark processor configuration (copy to spark-processor.conf and edit)

spark.master = spark://your-spark-master:7077

rabbit.uri = amqp://user:password@rabbit-host:5672/vhost
rabbit.inputQueue = telematics_work_queue
rabbit.accidentExchange = vehicle-events

hdfs.namenodeUri = hdfs://namenode:8020
hdfs.outputPath = /insurance-megacorp/telemetry-data-v2

greenplum.url = jdbc:pivotal:greenplum://gp-host:5432;DatabaseName=yourdb
greenplum.user = youruser
greenplum.password = yourpassword
greenplum.table = schema.accidents

processing.triggerMs = 2000

