spring:
  application:
    name: imc-vehicle-events
  
  cloud:
    stream:
      bindings:
        consumeTelematicsData-in-0:
          destination: telematics_work_queue
          group: crash-detection-group
          content-type: application/json
      rabbit:
        bindings:
          consumeTelematicsData-in-0:
            consumer:
              auto-bind-dlq: true
              durable-subscription: true
              max-attempts: 3
  
  rabbitmq:
    host: ${RABBITMQ_HOST:localhost}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USERNAME:guest}
    password: ${RABBITMQ_PASSWORD:guest}
    virtual-host: ${RABBITMQ_VHOST:/}

server:
  port: ${SERVER_PORT:8080}

logging:
  level:
    com.insurancemegacorp.vehicleevents: ${LOG_LEVEL:INFO}
    org.springframework.cloud.stream: ${STREAM_LOG_LEVEL:DEBUG}
  pattern:
    console: '%d{yyyy-MM-dd HH:mm:ss} - %msg%n'