spring:
  application:
    name: imc-vehicle-events
  
  cloud:
    stream:
      bindings:
        consumeTelematicsData-in-0:
          destination: telematics_work_queue
          group: crash-detection-group
          content-type: application/json
      rabbit:
        bindings:
          consumeTelematicsData-in-0:
            consumer:
              auto-bind-dlq: true
              durable-subscription: true
              max-attempts: 2
              recovery-interval: 5000
  
  rabbitmq:
    addresses: ${RABBITMQ_ADDRESSES:your-rabbitmq-host:5672}
    username: ${RABBITMQ_USERNAME:your-username}
    password: ${RABBITMQ_PASSWORD:your-password}
    virtual-host: ${RABBITMQ_VHOST:your-vhost}
    connection-timeout: ${RABBITMQ_CONNECTION_TIMEOUT:5000}
    requested-heartbeat: ${RABBITMQ_HEARTBEAT:30}
    ssl:
      enabled: ${RABBITMQ_SSL_ENABLED:false}
    management:
      api-url: ${RABBITMQ_MANAGEMENT_API_URL:https://your-username:your-password@your-rabbitmq-host/api}

management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: always

logging:
  level:
    com.insurancemegacorp.vehicleevents: ${LOG_LEVEL:INFO}
    org.springframework.cloud.stream: ${STREAM_LOG_LEVEL:INFO}
  pattern:
    console: '%d{yyyy-MM-dd HH:mm:ss} - %msg%n'