spring:
  application:
    name: imc-vehicle-events
  
  cloud:
    stream:
      bindings:
        consumeTelematicsData-in-0:
          destination: telematics_work_queue
          group: crash-detection-group
          content-type: application/json
      rabbit:
        bindings:
          consumeTelematicsData-in-0:
            consumer:
              auto-bind-dlq: true
              durable-subscription: true
              max-attempts: 2
              recovery-interval: 5000
  
  rabbitmq:
    host: ${RABBITMQ_HOST:localhost}
    port: ${RABBITMQ_PORT:15672}
    username: ${RABBITMQ_USERNAME:your-username}
    password: ${RABBITMQ_PASSWORD:your-password}
    virtual-host: ${RABBITMQ_VHOST:your-vhost}
    connection-timeout: ${RABBITMQ_CONNECTION_TIMEOUT:5000}
    requested-heartbeat: ${RABBITMQ_HEARTBEAT:30}
    ssl:
      enabled: ${RABBITMQ_SSL_ENABLED:false}

logging:
  level:
    com.insurancemegacorp.vehicleevents: ${LOG_LEVEL:INFO}
    org.springframework.cloud.stream: ${STREAM_LOG_LEVEL:INFO}
  pattern:
    console: '%d{yyyy-MM-dd HH:mm:ss} - %msg%n'