spring:
  application:
    name: imc-telemetry-processor
  cloud:
    function:
      definition: ${FUNCTION_DEFINITION:vehicleEventsOut}
    stream:
      bindings:
        vehicleEventsOut-in-0:
          destination: ${TELEMETRY_INPUT_EXCHANGE:telematics_work_queue}
          group: ${TELEMETRY_INPUT_GROUP:crash-detection-group}
          content-type: application/json
        vehicleEventsOut-out-0:
          destination: ${VEHICLE_EVENTS_OUTPUT_EXCHANGE:vehicle_events}
          content-type: application/json
      rabbit:
        bindings:
          vehicleEventsOut-in-0:
            consumer:
              exchangeType: ${TELEMETRY_INPUT_EXCHANGE_TYPE:direct}
              auto-bind-dlq: true
              durable-subscription: true
              max-attempts: 3
          vehicleEventsOut-out-0:
            producer:
              requiredGroups: ${VEHICLE_EVENTS_OUTPUT_GROUP:vehicle-events-group}
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    metrics:
      enabled: true
